## LOCAL (desenvolvimento) ---------------------------------------
#spring.datasource.url=jdbc:postgresql://localhost:5432/peca-certa
#spring.datasource.username=postgres
#spring.datasource.password=1A3e$3&*(nB8

# HEROKU (produção) ---------------------------------------------  1A3e$3&*(nB8
spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd
