# HEROKU (produção) ---------------------------------------------
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.show-sql=true
server.address=0.0.0.0
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

# App Properties
com.dlls.pecacerta.api.jwtSecret=MeuTokenUltraSeguro
com.dlls.pecacerta.api.jwtExpirationMs=86400000